{
  "name": "agente-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Agente — app para Fuerzas y Cuerpos de Seguridad de España",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:build": "pnpm -F @agente/content-pipeline build:content"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "pnpm": {
    "overrides": {
      "react-native-reanimated": "4.5.1",
      "react-native-worklets": "0.10.4"
    }
  }
}
